<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Darren Jimoh</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #79b6fc;
            color: #000000
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
        }
        ul, ol {
            margin-left: 0px;
            padding-left:20px;
            display:inline-block;
            text-align: left;
        }
        .center-list {
            text-align: center;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #150606;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #676c64;
        }
        .gallery {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .gallery img {
            border: 2px solid #000000;
            border-radius: 5px;
        }
        </style>
 </head>
 
<body>
    <div class="container">
        <h1>Welcome To Darren's Website</h1>
        <p>Student at UW-Green Bay</p>
        <img src="web image.JPG" alt="a photo of Darren" width="300" height="400">
        <h2>Links</h2>
        <div>
        <a href="mailto:jimod21@uwgb.edu">Email Me</a>
        </div>
        <div>
        <a href="https://www.instagram.com/neverbreakbad_/">My Instagram</a>
        </div>  
        <h2>About Me</h2>
        <p> I love playing video games and listening to music. I also enjoy doing new things and making friends.</p>
        <h3>My Hobbies</h3>
        <ul>
            <li>Playing Video Games</li>
            <li>Listening to Music</li>
            <li>Hanging out with Friends</li>
            <li>Watching Movies</li>
        </ul>
        <h3>My Goals</h3>
        <ol>
            <li>Graduate from UWGB</li>
            <li>Get a Good Job</li>
            <li>Travel the World</li>
            <li>Make a name for myself</li>
        </ol>
        <h3>My Weekly Schedule</h3>
        <table border="1">
        <tr>
            <th>Day</th>
            <th>Activity</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td> 3 Class, Homework, Relax</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>1 Class, Music , Video Games</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>3 Class, Study, Homework</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td> 1 Class, Music, Hang w/ Friends</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>1 Class, Study, Return Home</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Relax, Video Games, Friends</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Relax, Church, Family, Return to campus</td>
        </tr>
        </table>
        <h3>My Favorite Type Of Music</h3>
        <p>I enjoy listening to a variety of music genres, but my favorite is Rap I love the rhythm and lyrics that often tell a story or convey powerful messages. Some of my favorite artists include Rod Wave, Drake, and Rio Da Yung OG . I also enjoy R&B and Pop music, which provide a nice balance to my playlist. Some of my favorite R&B artists are Frank Ocean, SZA and Steve Lacy</p>
        <h3>Some of my favorite albums</h3>
        <div class="gallery">
            <img src="veeze.jpeg" alt="Ganger Album" width="150" height="150">
            <img src="rod wave.jpeg" alt="Nostalgia Album" width="150" height="150">
            <img src="jcole.jpeg" alt="Forest Hills Album" width="150" height="150">
            <img src="sza.jpeg" alt="SOS" width="150" height="150">
            <img src="lucki.jpeg" alt="smd" width="150" height="150">
        </div>
        <h3>My Favorite Movie</h3>
        <img src="scary movie 2.jpeg" alt="My favorite movie" width="50" height="50">
        <p>One of my favorite movies is "Scary Movie 2" starring Regina Hall. The movie is funny and was one of the first movies that I watched over again and actually enjoyed.</p>
        <h3>My Favorite TV Show</h3>
        <img src="download.jpeg" alt="My favorite TV show" width="50" height="50">
        <p>One of my favorite TV shows is "Power Book 2". The show is about a kid who's dad used to be a drug dealer tryna figure out his path of life and it's actually a pretty interesting show.</p>

    </div>
</body>
</html>
